//
// Copyright (c) ZeroC, Inc. All rights reserved.
//

//
// Set to the location of the Ice installation (this is needed to
// locate the slice2cpp translator if not installed in the default
// location)
//
iceHome =

//
// Set to the location of the Ice Android NDK directory containing the
// lib and include director
//
iceAndroidNdkHome =

//
// Using AndroidX
//
android.useAndroidX = true
android.enableJetifier = true
