// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

//
// Oracle Berkeley DB JAR location. Should only need to be set if Berkeley DB
// is installed in a non-standard location.
//
dbHome =

//
// Define debug as true if you want to build with debug information,
// false otherwise.
//
debug = true

//
// Set iceHome to location of Ice installation if Ice was installed in a
// non-standard location.
//
iceHome =

//
// Set the location of a local Ice Builder for Gradle source directory
//
iceBuilderHome =

//
// If the dev repository is set it will be used as the first repository when
// resolving dependencies
//
devRepo =

//
// Gradle build properties
//
org.gradle.daemon = true
org.gradle.parallel = true


//
// Set the version of the Ice Builder to use for building
//
iceBuilderVersion = 1.4.7

//
// Set the builder artifact class path. It must be set to com.zeroc.gradle.ice-builder
// when using the gradle-ice-builder-plugin package.
//
iceBuilderClassPath = gradle.plugin.com.zeroc.gradle.ice-builder
