// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

iceVersion = 3.6.5

// The Android versions used for the Ice build.
ice_buildToolsVersion = 28.0.3
ice_compileSdkVersion = 17
ice_minSdkVersion = 17
ice_targetSdkVersion = 17

//
// Set iceHome to location of Ice installation if Ice was installed in a
// non-standard location.
//
iceHome =

//
// Set the location of a local Ice Builder for Gradle source directory
//
iceBuilderHome =

//
// If the dev repository is set it will be used as the first repository when
// resolving dependencies
//
devRepo =

//
// Set the version of the Ice Builder to use for building
//
iceBuilderVersion = 1.4.7

//
// Gradle build properties
//
org.gradle.daemon = true

//
// Set the builder artifact class path. It must be set to com.zeroc.gradle.ice-builder
// when using the gradle-ice-builder-plugin package.
//
iceBuilderClassPath = gradle.plugin.com.zeroc.gradle.ice-builder